
#   APACHE CONFIGS
HTTPD_VERSION=latest
HTTPD_PORT=8080

#   PHP CONFIGS
PHP_VERSION=7.4
#PHP_VERSION=latest
PHP_PORT=9000

#   POSTGRES CONFIGS
POSTGRES_VERSION=9.6
#POSTGRES_VERSION=latest
POSTGRES_USER=spicy
POSTGRES_PASSWORD=devbox
POSTGRES_POST=5432
